MONGO_URI = mongodb+srv://kevinchauhan13:dankejurgen15@nodeexxpressprojects.ej3iwi9.mongodb.net/03-TASK_MANAGER?retryWrites=true&w=majority

JWT_SECRET = urethndvkngkjdbgkdkdnbdmbmdbdf
JWT_LIFETIME = 30d
